apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: meshkit
  name: subscriber-service
  description: Consumes a stream of time stamps
  tags:
    - kotlin
spec:
  type: website
  lifecycle: production
  owner: subscriber-team
  system: public-websites